Test debugging on this day: 1/7/22

Direction Location: 
I:\Backup_GDrive_J\Commodore 64\C64 Brain Coding Debug Logs


This testing log will be done day by day, week by week, month by month to keep on top of longer debugging times. Having a clear description of all code examples will make it easier to follow a path to the solution.

At the end of each day, I will create a folder for that date to mark my curren progress over time.

Example: Windows Explorer:
Commodore 64\C64 Brain Coding Debug Logs\01-08-22
Commodore 64\C64 Brain Coding Debug Logs\01-09-22

Each example will include changes made to the Word documenbt C64 Brain Debugging Backup and the CBM Prg Studio project will be saved in that folder to mark that days progress.

Note: It's important not to overwrite any dated folders to keep the debug log info in Word current.
----------------------------------------------------------------
Daily status of bugs will be tracked below and labed according as either "Broken" or "Fixed".


Broken = 0
Fixed = 1

Status can be changed once a bug is found and fixed. The Bug logs below will say either "Broken" or "Fixed". 
=================================================================

Total bugs identified in this code: 10

Bug #1: A black line appears when scrolling walking past the right edge of the screen on a floor.

Bug #2: When sprite walks off a ledge, the screen shifts to the right.

Bug #3: When sprite walks to the right in the sky and the joystick is then released, the screen shifts.

Bug #4: The screen shifts after the sprite has fallen and reaches the bottom edge of the screen. Sometimes the joystick is moved, and causes the same issue.

Bug #5: When the sprite is moving too the right in the air, the sprite falls a distance and stops at the bottom edge of the screen. He won't scroll down anymore.
Note: An earlier fix was done in Project 8 when I was learning how to scroll diagonally to the left and right after reaching the bottom edge of the screen.

Bug #6: Sprite cannot climb a ladder unless the fire button is pressed. The COLLIDER_ATTR is not finding the pole (COLLIDER_ATTR = $30). This could because of the position of the sprite against the ladder. It's not checking the sprite's head area. 

Bug #7: Sprite walks way up past the ladder at times and ends up in the sky or walks through tiles.

Bug #8: Sprite can still jump in the sky. If the fire button is held down and the joystick is pressed diagonally up to the left or right, the sprite freezes (since it calls the PlayerStatePunchLeft and PlayerStatePunchRight) subroutines. 

Bug #9: When moving down a ladder, the sprite can sometimes go further past the ladder. This is because the materials for the new floor area I made (with the lined up holes) will only check for a "1" in that section. 

Bug #10: When the fire button is held down the sprite will crawl up against a corner and can be moved left or right. Need to make sprite fall after button is held and values pass the point to drop the sprite down (PLAYER_FALL_COUNT).

=============================================

Fixed bugs (not listed/removed: Sprite doesn't jump up and down repeatedly anymore).

Bug #1 (Broken)
Bug #2 (Broken)
Bug #3 (Broken)
Bug #4 (Broken)
Bug #5 (Broken)
Bug #6 (Broken)
Bug #7 (Broken)
Bug #8 (Broken)
Bug #9 (Broken)
